# strings2xls

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/tomaskypta/tools/langtool/exporting/: ToolExport.java  ToolExport.kt
src/main/kotlin/net/mbonnin/android/strings2xml/: ExportTask.kt  Strings2XlsPlugin.kt
src/main/kotlin/net/mbonnin/kotlin_skeleton/: Hello.kt
src/test/kotlin/net/mbonnin/: Test.kt
