group 'net.mbonnin'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'
    implementation "commons-codec:commons-codec:1.5"
    implementation "dom4j:dom4j:1.6.1"
    implementation "org.apache.poi:poi:3.9"
    implementation "com.beust:jcommander:1.35"
    implementation "org.apache.commons:commons-lang3:3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}