buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.gradle.plugin-publish' version '0.9.9'
}
apply plugin: 'kotlin'

def pluginVersion = '0.1-SNAPSHOT'
group 'net.mbonnin'
version "$pluginVersion"

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'
    implementation "commons-codec:commons-codec:1.5"
    implementation "dom4j:dom4j:1.6.1"
    implementation "org.apache.poi:poi:3.9"
    implementation "com.beust:jcommander:1.35"
    implementation "org.apache.commons:commons-lang3:3.0"
    implementation gradleApi()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

pluginBundle {
    website = 'https://github.com/martinbonnin/strings2xls'
    vcsUrl = 'https://github.com/martinbonnin/strings2xls'
    plugins {
        strings2XlsPlugin {
            id = 'net.mbonnin.android.strings2xls'
            displayName = 'Android Strings to XLS'
            description = 'A plugin that takes your strings.xml files and merges them in a single excel file for your translators'
            tags = ['android', 'translation', 'strings', 'xls']
            version = "$pluginVersion"
        }
    }
}
